#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# https://github.com/graphql-java-kickstart/graphql-spring-boot/issues/165#issuecomment-469183385
graphql.servlet.websocket.enabled=false

spring.data.mongodb.port=57363
spring.data.mongodb.host=localhost

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/awc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/awc-realm/protocol/openid-connect/certs

#spring.main.web-application-type=reactive