# https://github.com/graphql-java-kickstart/graphql-spring-boot/issues/165#issuecomment-469183385
graphql.servlet.websocket.enabled=false

spring.data.mongodb.port=57363
spring.data.mongodb.host=localhost

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.aw-central.com/auth/realms/awc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.aw-central.com/auth/realms/awc-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/awc-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/awc-realm/protocol/openid-connect/certs